# Glu

./: .gitignore  .gitmessage.txt  README.md  cert.pem  key.pem
backend/auth-server/: Dockerfile  build.gradle
backend/auth-server/src/main/java/com/ssafy/glu/auth/: GluAuthApplication.java
backend/auth-server/src/main/java/com/ssafy/glu/auth/global/config/: SwaggerConfig.java
backend/auth-server/src/main/java/com/ssafy/glu/auth/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ServiceException.java
backend/auth-server/src/main/java/com/ssafy/glu/auth/global/shared/: BaseTimeEntity.java
backend/auth-server/src/main/java/com/ssafy/glu/auth/global/util/: HeaderUtil.java
backend/auth-server/src/main/resources/: application.yml
backend/auth-server/src/test/java/com/ssafy/glu/auth/: GluAuthApplicationTests.java
backend/auth-server/src/test/resources/: application.yml
backend/common-server/: build.gradle
backend/common-server/src/main/java/com/ssafy/glu/common/: GluCommonApplication.java
backend/common-server/src/main/java/com/ssafy/glu/common/domain.common/controller/: CommonCodeController.java
backend/common-server/src/main/java/com/ssafy/glu/common/domain.common/domain/: ProblemLevel.java  ProblemType.java  ProblemTypeDetail.java  QuestionType.java
backend/common-server/src/main/java/com/ssafy/glu/common/domain.common/exception/: CommonCodeInvalidRequestException.java
backend/common-server/src/main/java/com/ssafy/glu/common/domain.common/repository/: CommonCodeRepository.java
backend/common-server/src/main/java/com/ssafy/glu/common/domain.common/service/: CommonCodeService.java  CommonCodeServiceImpl.java
backend/common-server/src/main/java/com/ssafy/glu/common/global/config/: SwaggerConfig.java
backend/common-server/src/main/java/com/ssafy/glu/common/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ServiceException.java
backend/common-server/src/main/resources/: application.yml
backend/common-server/src/test/java/com/ssafy/glu/common/: GluCommonApplicationTests.java
backend/common-server/src/test/java/com/ssafy/glu/common/util/: MockFactory.java
backend/common-server/src/test/resources/: application-test.yml
backend/gateway-server/: build.gradle
backend/gateway-server/src/main/java/com/ssafy/glu/gateway/: GluGatewayApplication.java
backend/gateway-server/src/main/java/com/ssafy/glu/gateway/config/: GatewayConfig.java  SwaggerConfig.java
backend/gateway-server/src/main/java/com/ssafy/glu/gateway/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ServiceException.java
backend/gateway-server/src/main/java/com/ssafy/glu/gateway/exception/: JwtExpiredException.java  JwtMalformedException.java  JwtSecurityException.java  JwtSignatureException.java  JwtUnsupportedException.java
backend/gateway-server/src/main/java/com/ssafy/glu/gateway/filter/: PreGatewayAuthorizationFilterFactory.java
backend/gateway-server/src/main/java/com/ssafy/glu/gateway/util/: JwtProvider.java
backend/gateway-server/src/main/resources/: application.yml
backend/gateway-server/src/test/java/com/ssafy/glu/gateway/: GluGatewayApplicationTests.java
backend/problem-server/: build.gradle
backend/problem-server/src/main/java/com/ssafy/glu/problem/: GluProblemApplication.java
backend/problem-server/src/main/java/com/ssafy/glu/problem/domain.problem/controller/: ProblemController.java
backend/problem-server/src/main/java/com/ssafy/glu/problem/domain.problem/domain/: Problem.java  ProblemLevel.java  ProblemMemo.java  ProblemType.java  ProblemTypeDetail.java  QuestionType.java  UserProblemFavorite.java  UserProblemLog.java  UserProblemStatus.java
backend/problem-server/src/main/java/com/ssafy/glu/problem/domain.problem/exception/: FavoriteAlreadyRegisteredException.java  FavoriteCancelFailedException.java  FavoriteNotFoundException.java  FavoriteRegistrationFailedException.java  ProblemMemoCreateFailedException.java  ProblemMemoDeleteFailedException.java  ProblemMemoDeletedUnauthorizedException.java  ProblemMemoListNotFoundException.java  ProblemMemoNotFoundException.java  ProblemMemoUpdateFailedException.java  ProblemMemoUpdateUnauthorizedException.java  ProblemNotFoundException.java  UserProblemStatusNotFoundException.java
backend/problem-server/src/main/java/com/ssafy/glu/problem/domain.problem/repository/: ProblemMemoRepository.java  ProblemQueryRepository.java  ProblemQueryRepositoryImpl.java  ProblemRepository.java  UserProblemFavoriteQueryRespository.java  UserProblemFavoriteQueryRespositoryImpl.java  UserProblemFavoriteRepository.java  UserProblemLogQueryRepository.java  UserProblemLogQueryRepositoryImpl.java  UserProblemLogRepository.java  UserProblemStatusQueryRepositoryImpl.java  UserProblemStatusRepository.java
backend/problem-server/src/main/java/com/ssafy/glu/problem/domain.problem/service/: ProblemService.java  ProblemServiceImpl.java  ProblemValidationService.java
backend/problem-server/src/main/java/com/ssafy/glu/problem/global/config/: KafkaConfig.java  KafkaConsumerConfig.java  MongoConfig.java  SwaggerConfig.java
backend/problem-server/src/main/java/com/ssafy/glu/problem/repository/: ProblemRepository.java
backend/problem-server/src/main/resources/: application.yml
backend/problem-server/src/test/java/com/ssafy/glu/problem/: GluProblemApplicationTests.java  MockFactory.java
backend/problem-server/src/test/java/com/ssafy/glu/problem/repository/: ProblemRepositoryTest.java
backend/problem-server/src/test/java/com/ssafy/glu/problem/service/: UserProblemStatusServiceTest.java
backend/problem-server/src/test/java/com/ssafy/glu/problem/util/: MockFactory.java
backend/problem-server/src/test/resources/: application-test.yml
backend/user-server/: build.gradle
backend/user-server/src/main/java/com/ssafy/glu/user/: GluUserApplication.java
backend/user-server/src/main/resources/: application.yml
backend/user-server/src/test/java/com/ssafy/glu/user/: GluUserApplicationTests.java
backend/user-server/src/test/resources/: application.yml
(+480 files in other folders)
